# command-line-api

./: Directory.Packages.props  System.CommandLine.sln  System.CommandLine.slnx  global.json
eng/: Version.Details.xml
src/System.CommandLine/: RootCommand.cs  System.CommandLine.csproj
src/System.CommandLine.StaticCompletions/: CompletionInvocation.cs  DynamicSymbolExtensions.cs  README.md  System.CommandLine.StaticCompletions.csproj
src/System.CommandLine.StaticCompletions.Tests/: BashShellProviderTests.cs  Directory.Build.targets  PowershellProviderTests.cs  System.CommandLine.StaticCompletions.Tests.csproj  ZshShellProviderTests.cs
src/System.CommandLine.StaticCompletions.Tests/snapshots/bash/: BashShellProviderTests.DynamicCompletionsViaSubcommand.verified.sh
src/System.CommandLine.StaticCompletions.Tests/snapshots/pwsh/: PowershellProviderTests.DynamicCompletionsViaSubcommand.verified.ps1
src/System.CommandLine.StaticCompletions.Tests/snapshots/zsh/: ZshShellProviderTests.DynamicCompletionsViaSubcommand.verified.zsh
src/System.CommandLine.StaticCompletions/shells/: BashShellProvider.cs  FishShellProvider.cs  NuShellShellProvider.cs  PowershellShellProvider.cs  ZshShellProvider.cs
src/System.CommandLine.Suggest.Tests/: dotnet-suggest.Tests.csproj
src/System.CommandLine.Tests/: CompilationTests.cs  ParserTests.RootCommandAndArg0.cs  System.CommandLine.Tests.csproj
src/System.CommandLine.Tests/TestApps/NativeLibrary/: NativeLibrary.csproj  Program.cs
