<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" />

  <!-- Microsoft.NET.Test.Sdk unconditionally sets OutputType=Exe, but this project uses
       Arcade's xunit console runner (which invokes the DLL directly), so Library is correct. -->
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

</Project>
