<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(NetMinimum)</TargetFramework>
    <IsPackable>true</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!--
      Mark as Native AOT compatible. This will enable relevant analyzers.
      https://learn.microsoft.com/dotnet/core/deploying/native-aot/#aot-compatibility-analyzers
    -->
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.CommandLine\System.CommandLine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx" GenerateSource="true" />
  </ItemGroup>

</Project>
