<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(NetMinimum)</TargetFramework>
    <IsPackable>true</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!--
      Mark as Native AOT compatible. This will enable relevant analyzers.
      https://learn.microsoft.com/dotnet/core/deploying/native-aot/#aot-compatibility-analyzers
    -->
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.CommandLine\System.CommandLine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>MSBuild:_GenerateResxSource</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <GenerateSource>true</GenerateSource>
    </EmbeddedResource>
  </ItemGroup>

</Project>
